.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  width: 100%;
  background-color: #000000e6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container{
  background-color: #000000;
}
.logo img{
  width: 300px!important;
  height: 100px!important;
}
input{
  width: 600px;
  height: 50px;
  padding: 20px;
  outline: none;
  border: 3px solid black;
  border-radius: 8px;
  font-size: 18px!important;
}
ul li{
  list-style: none;
  width: 280px;
  margin:15px 0;
  padding: 10px;
  font-size: 18px;
  background-color: #15171A;
  display: flex;
  justify-content: center;
}
ul li:focus{
  background-color: #ffffff;
  color: black;
}
a{
  text-decoration: none!important;
}
.img img{
  width: 100%;
  padding: 10px;
  height: 400px;
}
.card{
  width: 300px;
  height: 450px;
  float: left;
  background-color: transparent!important;
  margin: 5px;
}

.card img{
  width: 100%;
  height: 400px;
  padding: 0px;
  border-radius: 0px;
}
header{
  width: 85%;
  height: 170px;
  position: fixed;
  z-index: 9999;
  background-color: #000000;
}
.slider{
  position: fixed;
  z-index: 9999;
  margin-top: 130px;
}
.mt-7{
  margin-top: 164px!important;
}